{
  "name": "assignment-21",
  "version": "1.0.0",
  "description": "My first Node.js Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreya Paul",
  "license": "ISC"
}
